# Dicoding-FootballClub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyaulia/com/hellokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/rezkyaulia/com/hellokotlin/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyaulia/com/hellokotlin/: ApiRepository.kt  BaseApplication.kt  DetailActivity.kt  Item.kt  ListItemUi.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  RecyclerViewAdapter.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/Util/: AppSchedulerProvider.kt  SchedulerProvider.kt  TimeUtility.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ankoTry/: FirstActivity.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/customview/: AViewPager.kt  CustomViewPager.kt  UrlImageView.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/: ApiRepository.kt  DataManager.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/database/: DatabaseRepository.kt  MyDatabaseOpenHelper.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/database/entity/: FavoriteEvent.kt  FavoriteTeam.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/database/manage/: ManageFavoriteEvent.kt  ManageFavoriteTeam.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/model/: Event.kt  EventResponse.kt  Favorite.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/network/: ApiRepository.kt  EndPoints.kt  NetworkApi.kt  NetworkStatus.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/data/network/api/: EventApi.kt  TeamApi.kt  TheSportDBApi.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/di/presenter/: ActivityContext.kt  ContextModule.kt  PerPresenter.kt  PresenterComponent.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/main/: EventRvAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/main/last_event/: LastEventFragment.kt  LastEventViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/main/next_event/: NextEventFragment.kt  NextEventViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/: UiStatus.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/detail/event/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/detail/player/: DetailPlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/detail/team/: DetailPlayerViewModel.kt  DetailTeamActivity.kt  DetailTeamPlayerViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/home/: FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt  HomeActivity.kt  HomeDetailActivity.kt  MainPresenter.kt  MainView.kt  RepositoryApi.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamsFragment.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/: EventRvAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/event/: EventFragment.kt  EventRvAdapter.kt  EventViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/favoriteevent/: FavoriteEventFragment.kt  FavoriteEventRvAdapter.kt  FavoriteEventViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/last_event/: LastEventFragment.kt  LastEventViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/main/lastevent/: LastEventFragment.kt  (+1 more)
app/src/main/java/android/rezkyaulia/com/hellokotlin/ui/team/: TeamFragment.kt  TeamRvAdapter.kt  TeamViewModel.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/util/: TimeUtility.kt
app/src/main/java/android/rezkyaulia/com/hellokotlin/view_custom/: AViewPager.java
app/src/main/java/android/rezkyaulia/com/hellokotlin/viewcustom/: AViewPager.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  content_activity_detail_team.xml  content_activity_main.xml  fragment_detail_team.xml  fragment_detail_team_player.xml  fragment_event.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_next_event.xml  fragment_prev_event.xml  fragment_team.xml  list_event.xml  list_item_event.xml  list_item_favoriteevent.xml  list_item_favoriteteam.xml  list_item_player.xml  list_item_team.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/android/rezkyaulia/com/hellokotlin/: EventApiTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/android/rezkyaulia/com/hellokotlin/train/: learn1.kt
app/src/test/java/android/rezkyaulia/com/hellokotlin/unittest/: LastEventViewModelTest.kt  NextEventViewModelTest.kt  RxImmediateSchedulerRule.kt
(+23 files in other folders)
