apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "android.rezkyaulia.com.hellokotlin"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    //anko
    implementation "org.jetbrains.anko:anko:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-sqlite:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-design-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$rootProject.ankoVersion"

    //image-handling
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //networking
    implementation "com.amitshekhar.android:android-networking:$rootProject.fanVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"

    //view
    implementation "com.app.infideap.stylishwidget:stylish-widget:$rootProject.stylishwidgetVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
    }

    //architecture component
    implementation "android.arch.lifecycle:extensions:$rootProject.arcCompVersion"
    implementation "android.arch.work:work-runtime:$rootProject.workRuntimeVersion"
    testImplementation "com.google.truth:truth:$rootProject.googleTruthVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.coreTestingVersion"


    //test
    testImplementation "junit:junit:$rootProject.junitVersion"
    // Set this dependency to build and run Espresso tests
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"){
        exclude module: 'support-annotations'
    }
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation ("com.android.support.test:runner:$rootProject.testRunnerVersion"){
        exclude module: 'support-annotations'
    }

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation ("com.android.support.test:rules:$rootProject.testRuleVersion"){
        exclude module: 'support-annotations'
    }


    //log
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInlineVersion"

    //preferences manager
    implementation "com.scottyab:secure-preferences-lib:$rootProject.secureprefVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
