<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="android.rezkyaulia.com.hellokotlin.ui.detail.player.PlayerViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                   />
                <android.rezkyaulia.com.hellokotlin.customview.UrlImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"

                    app:url="@{viewModel.items[viewModel.IMAGE]}"
                    />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight (Kg)"
                        android:textAppearance="@style/TextStyle.Small"
                        android:textColor="@color/colorBlack_1000"/>

                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.items[viewModel.WEIGHT]}"
                        android:textAppearance="@style/TextStyle.Display2"
                        android:textColor="@color/colorBlueGrey_500"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height (m)"
                        android:textAppearance="@style/TextStyle.Small"
                        android:textColor="@color/colorBlack_1000"/>

                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.items[viewModel.HEIGHT]}"
                        android:textAppearance="@style/TextStyle.Display2"
                        android:textColor="@color/colorBlueGrey_500"/>
                </LinearLayout>
            </LinearLayout>


            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.items[viewModel.POSITION]}"
                android:textAppearance="@style/TextStyle.Small"
                android:textColor="@color/colorBlack_1000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{viewModel.items[viewModel.DESCRIPTION]}"
                android:textAppearance="@style/TextStyle.Small"
                android:textColor="@color/colorBlack_1000"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>



</layout>
