<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="android.rezkyaulia.com.hellokotlin.ui.detail.team.DetailTeamPlayerViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.infideap.stylishwidget.view.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@{viewModel.items[viewModel.CLUB_DETAIL]}"
            android:orientation="vertical">

        </com.app.infideap.stylishwidget.view.ATextView>
    </ScrollView>

</layout>
