<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="android.rezkyaulia.com.hellokotlin.ui.detail.team.DetailPlayerViewModel" />

    </data>


    <com.app.infideap.stylishwidget.view.ATextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small"
        android:text="@{viewModel.items[viewModel.CLUB_DETAIL]}"
        android:orientation="vertical">

    </com.app.infideap.stylishwidget.view.ATextView>
</layout>
